# rs-webcrawler

./: .gitignore  README.md  example-results.json  pom.xml
src/main/java/uk/co/crawler/: Application.java  LinkExtracter.java  Runner.java
src/main/java/uk/co/crawler/attributes/: ATagAttribute.java  EAttributeType.java  ELinkType.java  ImageAttribute.java  LinkAttribute.java  LinkAttributeProvider.java  ScriptAttribute.java
src/main/java/uk/co/crawler/interfaces/: ILinkAttribute.java  ILinkAttributeProvider.java  ILinkExtracter.java  IPageParser.java  IWebPage.java
src/main/java/uk/co/crawler/pages/: LinkExtracter.java  PageParser.java  WebPage.java
src/main/resources/: application.yml
src/test/java/uk/co/crawler/attributes/: ATagAttributeTest.java  ImageAttributeTest.java  LinkAttributeProviderTest.java  LinkAttributeTest.java  ScriptAttributeTest.java
src/test/java/uk/co/crawler/pages/: LinkExtracterTest.java  WebPageTest.java
